{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Session": "Information",
      "RentalManagement": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=COMPTECH;Database=BOSA;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;User Id=kibet;Password=kibet123;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
